<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/style.css">
    <title>Star Wars</title>
</head>
<body>
    <audio src="./starwars.wav" autoplay></audio>
    <!-- музыка запускаеться через раз и каким-то странным образом! -->
    <div class="titles">
        <div class="titlecontent">
            <h2 class="mainTitle">EPISODE 0</h2>
            <h2 class="mainTitle">ATTACK OF THE FRONTEND</h2>
            <p class="mainText">When there is no more hope. When Winter is coming. When the White Walkers prepare to
                break down the Wall
                and JAVA
                can no longer stop them ... </p>
            <p class="mainText">Comes he - Javascript. Lord of untyped data and components, he does not give up
                technical tasks "to do
                nicely"
                and is not afraid of calculations on the user side. But he comes not alone, having 3 of his faithful
                friends
                with him: jQuery, React.js and Node.js.</p>
        </div>
    </div>

</body>

</html>